<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="strategy">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteStrategyA">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteStrategyB">
    <Position X="2.75" Y="2.5" Width="2" />
    <InheritanceLine Type="strategy" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.658" />
        <Point X="3.75" Y="2.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConcreteStrategyC">
    <Position X="5.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>strategy.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>strategy.cpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_strate" />
    </ShowAsAssociation>
  </Class>
  <Font Name="微软雅黑" Size="9.75" />
</ClassDiagram>